input {
	#tcp {
	#	port => 5001
	#}
	redis {
		data_type => "list"
	 	key => "message"
	 	#host => "736e1a548427"
	 	host => "172.30.0.2"
	 	port => 6379 
	 	password => "QhwCu6LagegNprWTPTQHcpEKR"
	 	db => 0
	 	# threads => 1
		# timeout=> 10 # connection timeout, default is 5 seconds.
	}
}

## Add your filters / logstash plugins configuration here

output {
	#stdout{}
	elasticsearch {
		hosts => "172.30.0.4:9200"
		# user => "oriole-elastic"
		# password => "xinapse0208!"
		index => "oriole-logger-date-%{+YYYY.MM.dd}"
		data_stream => auto
	}
}
